Node is a powerful JavaScript based platform
It is built upon Google chrome javascript v8 engine

It is an open source application
It is free
It is used to develop Intensive IO based Web Application like Video Streaming Application, SPA
It can be executed on any type of OS like MacOS, Windows, Linux
Node.JS = Runtime Environment + Javascript Library

Features of Node.JS
1.Asynchronous and Event Driven 
Sync it executes at the foreground

Print Document- 50 pages of printout ->till 50 pages of o/p is complete(till our task is completed ) , it will not allow us to perfom anyother operation
Because in Snync operation all task will happen in foreground
 
Register New User-> we operation we cannot do parallely


Async operation-> tasks will work as foreground and background task
both operation can be executed parallely
Print -> Background
Register New User -> foreground

Very Fast -> Google Chrome V8 engine is very fast in execution
Even though it is single threaded it is highly scalable
It does not buffer any data. They output the data in chunks
License - It is released under MIT License


Node Js is used by EBay, General Electric, Microsoft, PayPal,Yahoo

Uses of Node.js
IO Bound Application
Data Streaming Application
Data Intensive Real Time Application(DIRT)
JSON API based application
Single Page Application

Where not to Use Node.JS
CPU Intensive Application  donot go for Node.JS

Node.js application consist of 3 main components
import the required modules
var http=require("http");

Create a Server
it will process our request and response
http.createServer();
listen(8000);

test the request and response

REPL Terminal
it is similar to Windows Cmd Prompt or UNIX/LINUX -shell
U will type a command and the system responds with an output in interactive mode

REPL
R->Read
E->Evaluate
P->Print
L->Loop 

undefined is printed at the end of every output of REPL
variable assignment doesnot return a result when evaluated
There is no result from the second call to eval
so the value returned is undefined

Callback->callback is an asynchronous equivalent for a function
The first example ReadSync.js is an example of Blocking Calls
First it will read the file and then only proceed to the end of the program

In the Second Example ReadAsync.js, it does not wait for the file to read. it proceeds to print "Program Ended" and at the same time it is printing the o/p from file also

Non Blocking will not print in the sequence
Blocking calls will print in the sequence


Event Driven Programming....
import events module
var events=require("events");
var eventEmitter=new events.EventEmitter();
eventEmitter.on('eventname',eventHadler)


fire an event
eventEmitter.emit("eventName");

Buffer-> it is a globalclass that can be accessed in an application without importing the buffer module

Buffer class provides instances to store rawdata similar to the array of integers

Streams
Stream is an object used for reading data from a source or write data to a destination
Node.js has 4 types of Streams
Readable -> stream used for read operation
Writable-> Stream used for Write Operation
Duplex-> both read and write operation
Transform ->A type of Duplex stream where the output is composed based on input

Events -> emits through event emitter
data-> this event is fired where data is available to read
end->this event is fired when there is no more data to read
error->When there is an error receiving or writing data
finish-> when all data is flushed to the underlying stream

piping stream -> combination of readstream and writestream
pass data from one stream to another stream
the o/p of read file will become input to write file

Global objects
global - public variables
we can access it in any application
Global objects are in the form of objects, modules, functions and strings
objects -> console ->print the data to stdout or stderr
process-> used to get information on current process.
__filename -> give us the filename of the code being executed
__dirname->gives the name of the directory currently executing the current file

setTimeout(var,2000);
clear the timeout we have set
clearTimeout()

Node.JS has inbuilt modules frequently used by developers
OS module -> basic OS related utility functions
Path Module->Provides utilities for handling and transforming file paths
Net Module->provides both server and clients as streams
DNS Module-> Provides utilities for DNS Lookup (Win server OS does name resolution functionality -> WIn2k45678 (sudhirkamath))
Domain Module->Provides ways to handle multiple different IO operations as a single group
Web Module -> Web Server -> Http -> request/ response object


REST Architecture
REST -> REpresentational State Transfer 
It is a web standard architecture and uses HTTP protocol
REST uses different ways to represent data
Plain Text
XML
JSON 
JSON -> Java script Object Notation.JSON format is popular now a days

REST supports 4 types of methods
GET -> this has read only access to the resource
PUT -> update the data 
POST -> create a new resource
DELETE->removing from a resource


features of JSON

json data is saved in a file having .json extension
json stores data as key/value pair
{
"user1":{
"name":"mahesh",
"id":"1",
"profession"":"teacher"
},
"user"2":{
"name":"gahesh",
"id":"2",
"profession"":"principal"
},
"user3":{
"name":"harish",
"id":"3",
"profession"":"student Coordinator"
}
}


We can test the Get, Get With Parameters
POST, PUT, Delete we can test with API Client 

API client are only created using ANGULAR or REACT

tomorrow is typescript -> learning angular and react

assigment
create a application which manages the following data of employee
ID
name
surname
dept
salary
store the data in JSON format
1. the application should search employee based on ID
2. the application should insert a new employee
3. the application should delete an employee based on ID

create a RESTAPI server using Node.js













